{/* Highlighted Sehat Card */}
                <div
                    className="relative bg-gradient-to-br from-[#1a1a1a] via-gray-900 to-black 
                    rounded-3xl p-10 border-2 border-[#D4AF37] shadow-[0_0_35px_rgba(212,175,55,0.6)]
                    max-w-4xl mx-auto mb-20"
                >
                    <div className="absolute -top-6 left-1/2 transform -translate-x-1/2">
                        <span className="flex items-center gap-2 px-6 py-2 rounded-full bg-[#D4AF37] text-black font-bold shadow-lg">
                            <Star className="w-5 h-5" /> Featured
                        </span>
                    </div>

                    <div className="flex flex-col lg:flex-row items-center gap-10">
                        <div className="flex-shrink-0">
                            <HeartPulse className="w-20 h-20 text-[#D4AF37]" />
                        </div>

                        <div className="text-center lg:text-left">
                            <h3
                                className="text-2xl md:text-3xl font-bold mb-4
                                bg-gradient-to-r from-[#F5E0A9] to-[#D4AF37] bg-clip-text text-transparent"
                            >
                                Buy Sehat Card – Rs 5000
                            </h3>
                            <p className="text-gray-300 mb-6">
                                Secure your health with exclusive hospital discounts and benefits. Your unique code will be generated instantly upon purchase.
                            </p>

                            {/* Sehat Card Benefits */}
                            <ul className="grid gap-3 mb-6">
                                {sehatCardBenefits.map((perk, idx) => (
                                    <li
                                        key={idx}
                                        className="flex items-center gap-2 text-gray-300"
                                    >
                                        <CheckCircle2 className="w-5 h-5 text-[#D4AF37]" /> {perk}
                                    </li>
                                ))}
                            </ul>

                            <Link
                                href="/buyform"
                                className="inline-block px-6 py-3 rounded-lg bg-[#D4AF37] text-black font-semibold text-lg hover:bg-yellow-500 transition"
                            >
                                Buy Now
                            </Link>
                        </div>
                    </div>
                </div>









                               ************************ sehat card buy form **********************************

"use client";

import { useState, ChangeEvent, FormEvent } from "react";
import Link from "next/link";

interface FormData {
    name: string;
    cnic: string;
    mobile: string;
    email: string;
    receiptNumber: string;
    uniqueCode: number;
}

export default function BuyForm() {
    const [formData, setFormData] = useState<FormData>({
        name: "",
        cnic: "",
        mobile: "",
        email: "",
        receiptNumber: "",
        uniqueCode: Math.floor(1000 + Math.random() * 9000), // auto 4-digit code
    });

    const [submitted, setSubmitted] = useState(false);

    const handleChange = (e: ChangeEvent<HTMLInputElement>) => {
        setFormData({ ...formData, [e.target.name]: e.target.value });
    };

    const handleSubmit = async (e: FormEvent) => {
        e.preventDefault();



        await fetch("/api/cards", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(formData),
        });

        const phoneNumber = "923370372772";

        const message = `*New Sehat Card Purchase*

Name: ${formData.name}
CNIC: ${formData.cnic}
Mobile: ${formData.mobile}
Email: ${formData.email}
Receipt Number: ${formData.receiptNumber}
Unique Code: ${formData.uniqueCode}`;

        const whatsappURL = `https://wa.me/${phoneNumber}?text=${encodeURIComponent(
            message
        )}`;

        // Open WhatsApp
        window.open(whatsappURL, "_blank");


        setSubmitted(true);
    };

    return (
        <section className="min-h-screen flex items-center justify-center bg-black text-white px-6">
            {!submitted ? (
                <form
                    onSubmit={handleSubmit}
                    className="bg-gray-900 p-8 rounded-2xl shadow-lg w-full max-w-lg border border-[#D4AF37]/40"
                >
                    <h2 className="text-2xl font-bold mb-6 bg-gradient-to-r from-[#F5E0A9] to-[#D4AF37] bg-clip-text text-transparent">
                        Buy Sehat Card
                    </h2>

                    <input
                        type="text"
                        name="name"
                        placeholder="Full Name"
                        value={formData.name}
                        onChange={handleChange}
                        required
                        className="w-full p-3 mb-4 rounded bg-gray-800 text-white border border-gray-700"
                    />

                    <input
                        type="text"
                        name="cnic"
                        placeholder="CNIC Number"
                        value={formData.cnic}
                        onChange={handleChange}
                        required
                        className="w-full p-3 mb-4 rounded bg-gray-800 text-white border border-gray-700"
                    />

                    <input
                        type="text"
                        name="mobile"
                        placeholder="Mobile Number"
                        value={formData.mobile}
                        onChange={handleChange}
                        required
                        className="w-full p-3 mb-4 rounded bg-gray-800 text-white border border-gray-700"
                    />

                    <input
                        type="email"
                        name="email"
                        placeholder="Email Address"
                        value={formData.email}
                        onChange={handleChange}
                        required
                        className="w-full p-3 mb-4 rounded bg-gray-800 text-white border border-gray-700"
                    />

                    {/* New: Receipt Number (entered by user) */}
                    <input
                        type="text"
                        name="receiptNumber"
                        placeholder="Receipt Number"
                        value={formData.receiptNumber}
                        onChange={handleChange}
                        required
                        className="w-full p-3 mb-4 rounded bg-gray-800 text-white border border-gray-700"
                    />

                    {/* Auto-generated Unique Code */}
                    <input
                        type="text"
                        name="uniqueCode"
                        value={formData.uniqueCode}
                        readOnly
                        className="w-full p-3 mb-6 rounded bg-gray-700 text-gray-300 border border-gray-600"
                    />

                    <button
                        type="submit"
                        className="w-full py-3 rounded bg-[#D4AF37] text-black font-semibold hover:bg-yellow-500 transition"
                    >
                        Send via WhatsApp
                    </button>
                </form>
            ) : (
                <div className="bg-gray-900 p-8 rounded-2xl shadow-lg w-full max-w-lg border border-[#D4AF37]/40 text-center">
                    <h2 className="text-2xl font-bold mb-4 text-green-400">
                        Submitted Successfully!
                    </h2>
                    <p className="text-gray-300 mb-4">
                        Please send the payment screenshot to{" "}
                        <span className="text-[#D4AF37]">+92 300 1234567</span>
                    </p>
                    <p className="text-gray-400 mb-2">
                        Your receipt number:{" "}
                        <span className="font-bold text-[#D4AF37]">
                            {formData.receiptNumber}
                        </span>
                    </p>
                    <p className="text-gray-400 mb-6">
                        Your unique code:{" "}
                        <span className="font-bold text-[#D4AF37]">
                            {formData.uniqueCode}
                        </span>
                    </p>
                    <Link
                        href="/"
                        className="inline-block px-6 py-3 rounded bg-[#D4AF37] text-black font-semibold hover:bg-yellow-500 transition"
                    >
                        Back to Home
                    </Link>
                </div>
            )}
        </section>
    );
}









**************************** hospital page******************************

"use client";

import { useState, FormEvent } from "react";

export default function HospitalPage() {
    const [uniqueCode, setUniqueCode] = useState("");
    const [details, setDetails] = useState<any>(null);
    const [error, setError] = useState("");
    const [success, setSuccess] = useState("");

    // Verify Patient
    const handleSubmit = async (e: FormEvent) => {
        e.preventDefault();
        setError("");
        setDetails(null);
        setSuccess("");

        try {
            const res = await fetch(`/api/hospital?uniqueCode=${uniqueCode}`);
            const data = await res.json();

            if (data.success) {
                setDetails(data.data);
            } else {
                setError(data.error || "Record not found");
            }
        } catch (err) {
            setError("Something went wrong");
        }
    };

    // Report Discount
    const handleDiscountSubmit = async (e: FormEvent) => {
        e.preventDefault();
        setError("");
        setSuccess("");

        const target = e.target as typeof e.target & {
            chalanNumber: { value: string };
            discountAmount: { value: string };
        };

        try {
            const res = await fetch("/api/discount", {
                method: "POST",
                headers: { "Content-Type": "application/json" },
                body: JSON.stringify({
                    uniqueCode: details.uniqueCode,
                    chalanNumber: target.chalanNumber.value,
                    discountAmount: target.discountAmount.value,
                    hospitalName: "ABC Hospital", // optional, static for now
                }),
            });

            const data = await res.json();

            if (data.success) {
                setSuccess("Discount reported successfully!");
            } else {
                setError(data.error || "Failed to submit discount");
            }
        } catch (err) {
            setError("Something went wrong");
        }
    };

    return (
        <section className="min-h-screen flex items-center justify-center bg-black text-white px-6">
            <div className="bg-gray-900 p-8 rounded-2xl shadow-lg w-full max-w-lg border border-[#D4AF37]/40">
                <h2 className="text-2xl font-bold mb-6 bg-gradient-to-r from-[#F5E0A9] to-[#D4AF37] bg-clip-text text-transparent">
                    Patient Verification
                </h2>

                {/* Patient Verification Form */}
                <form onSubmit={handleSubmit} className="mb-6">
                    <input
                        type="text"
                        placeholder="Enter Unique Code"
                        value={uniqueCode}
                        onChange={(e) => setUniqueCode(e.target.value)}
                        required
                        className="w-full p-3 mb-4 rounded bg-gray-800 text-white border border-gray-700"
                    />
                    <button
                        type="submit"
                        className="w-full py-3 rounded bg-[#D4AF37] text-black font-semibold hover:bg-yellow-500 transition"
                    >
                        Verify
                    </button>
                </form>

                {error && <p className="text-red-400 mb-4">{error}</p>}
                {success && <p className="text-green-400 mb-4">{success}</p>}

                {/* Patient Details */}
                {details && (
                    <div className="bg-gray-800 p-4 rounded-lg border border-gray-700 mb-6">
                        <h3 className="text-xl font-semibold mb-3 text-[#D4AF37]">
                            Patient Details
                        </h3>
                        <p><b>Name:</b> {details.name}</p>
                        <p><b>CNIC:</b> {details.cnic}</p>
                        <p><b>Mobile:</b> {details.mobile}</p>
                        <p><b>Email:</b> {details.email}</p>
                        <p><b>Receipt:</b> {details.receiptNumber}</p>
                        <p><b>Unique Code:</b> {details.uniqueCode}</p>
                    </div>
                )}

                {/* Discount Form (only if verified) */}
                {details && (
                    <form onSubmit={handleDiscountSubmit}>
                        <h3 className="text-xl font-semibold mb-3 text-[#D4AF37]">
                            Apply Discount
                        </h3>
                        <input
                            type="text"
                            name="chalanNumber"
                            placeholder="Chalan Number"
                            required
                            className="w-full p-3 mb-4 rounded bg-gray-800 text-white border border-gray-700"
                        />
                        <input
                            type="number"
                            name="discountAmount"
                            placeholder="Discount Amount"
                            required
                            className="w-full p-3 mb-4 rounded bg-gray-800 text-white border border-gray-700"
                        />
                        <button
                            type="submit"
                            className="w-full py-3 rounded bg-[#D4AF37] text-black font-semibold hover:bg-yellow-500 transition"
                        >
                            Submit Discount
                        </button>
                    </form>
                )}
            </div>
        </section>
    );
}
